1	Sonnhammer ELL	0000-0002-9015-5588
2	Bateman A	0000-0002-6982-4660
3	Griffiths-Jones SR	0000-0001-6043-807X
4	Eddy SR	0000-0001-6676-4706
5	Finn RD	0000-0001-8626-2148
6	Fenech M	0000-0001-7933-4617
7	Cerutti L	NULL
8	Chothia C	NULL
9	Ponting CP	0000-0003-0202-7816
10	Eberhardt R	0000-0001-6152-1369
11	Birney E	0000-0001-8314-8497
12	Lutfiyya LL	NULL
13	Boehm S	0000-0002-9538-9279
14	Gago F	0000-0002-3071-4878
15	Vella Briffa B	0000-0003-4380-1783
16	Studholme DJ	0000-0002-3010-6637
17	Dlakic M	0000-0003-4315-1514
19	Schleif R	NULL
20	SMART	NULL
21	Schultz J	NULL
22	Bork P	0000-0002-2627-833X
23	Yeats C	0000-0003-0080-6242
24	Sammut SJ	0000-0003-4472-904X
25	Valas RE	NULL
26	Delamarche C	0000-0002-8963-0062
27	Richardson L	0000-0002-3655-5660
28	Bruskiewich R	0000-0002-4447-5978
29	Mistry J	0000-0003-2479-5322
30	Rigden DJ	0000-0002-7565-8937
31	Coggill P	0000-0001-5731-1588
32	Hughes J	NULL
33	Hoskisson PA	0000-0003-4332-1640
34	Kerrison ND	0000-0002-1471-953X
35	Radauer C	0000-0001-9920-4449
36	Stabach P	NULL
37	El-Gebali S	0000-0003-1378-5495
38	Anantharaman V	0000-0001-8395-0009
39	Desvaux M	0000-0003-2986-6417
40	Durocher D	0000-0003-3863-8635
41	Moxon SJ	0000-0003-4644-1816
42	de Maagd R	NULL
43	Percudani R	0000-0001-8452-1062
44	Kerk D	0000-0002-8843-860X
45	Martemyanov K	NULL
46	Thorner J	0000-0002-2583-500X
47	Pascual J	0000-0001-8992-7475
48	Bardwell VJ	NULL
49	Molgaard A	NULL
50	Yamout M	NULL
51	Marcu O	NULL
52	Wood V	0000-0001-6330-7526
53	Segerman B	0000-0001-8113-8674
54	Huang S	0000-0003-2674-2830
55	Declerck N	NULL
56	Martinac B	0000-0001-8422-7082
57	Guo X	NULL
58	Croning MDR	NULL
59	Copley RD	NULL
60	Parkhill J	0000-0002-7069-5958
61	Brock T	NULL
62	Belitsky B	NULL
63	Mifsud W	0000-0002-9805-6461
64	Mian N	0000-0003-4284-4749
65	Christensen J	NULL
66	Armstrong J	NULL
67	Iyer LM	0000-0002-4844-2022
68	Burroughs AM	0000-0002-2229-8771
69	Aravind L	0000-0003-0771-253X
70	Coates D	NULL
71	Howe K	0000-0002-1751-9226
72	Dudgeon T	NULL
73	Ahola T	NULL
74	Russell R	NULL
75	Bashton M	0000-0002-6847-1525
76	Gibson TJ	0000-0003-0657-5166
77	Paterson M	NULL
78	Vogel B	NULL
79	Tellam RL	0000-0003-2353-1640
80	Hutter H	NULL
81	McCann R	0000-0003-3722-3358
82	Enright A	0000-0002-6090-3100
83	Caffrey C	0000-0002-3234-9608
84	Sohrmann M	NULL
85	Ayala JA	NULL
86	Krishna SS	NULL
87	Zhang D	0000-0001-8535-7620
88	Bedford MT	NULL
89	Ouzounis C	0000-0002-0086-8657
90	Bott M	0000-0002-4701-8254
91	Morett E	NULL
92	Morningstar A	NULL
93	Lawson D	NULL
94	Schauser L	0000-0003-0675-8077
95	Casavant T	NULL
96	Bruckert F	NULL
97	De Guzman R	0000-0003-1172-2917
98	Song JJ	0000-0001-7120-6311
99	Hammonds G	NULL
100	Mahon P	NULL
101	Haft D	0000-0001-8101-4938
102	Staub E	0000-0002-5039-3098
103	Heider J	0000-0001-8328-9716
104	Staddon J	NULL
105	Rawlings ND	0000-0001-5557-7665
106	Lima T	NULL
107	Adamkewicz J	NULL
108	Marshall M	NULL
109	LOAD	NULL
110	Egelhoff TT	NULL
111	Ryazanov A	0000-0003-2823-7774
112	Mazumder R	0000-0001-8823-9945
113	Knutson S	NULL
114	Jeang K	NULL
115	Schwarz-Linek U	0000-0003-0526-223X
116	Auchincloss A	NULL
117	Kim J	NULL
118	Reche P	0000-0003-3966-5838
119	McMahon HT	0000-0001-8576-4541
120	Pollington J	0000-0002-8158-8998
121	Winge P	NULL
122	Hirsh L	0000-0002-8215-6716
123	Tosatto S	NULL
124	Waterfield DI	0000-0003-2885-5126
125	Punta M	0000-0002-0050-0676
126	Suprenant KA	NULL
127	Callebaut I	NULL
128	Holden M	NULL
129	Ottolenghi C	0000-0002-0734-344X
130	Barker W	NULL
131	Wu C	NULL
132	PRINTS	NULL
133	TIGRFAMs	NULL
134	Hughes-Davies L	0000-0002-2698-818X
135	Farmer EE	0000-0002-6572-5024
136	Selengut J	NULL
137	Burglin T	0000-0001-7703-7774
138	Bouche N	0000-0002-3800-2613
139	Henderson I	NULL
140	Sandt C	NULL
141	McNeil M	0000-0001-7747-7745
142	Albrecht M	0000-0002-3103-9624
143	Lott S	0000-0003-3660-452X
144	Szabo Z	NULL
145	Sanchez-Pulido L	0000-0002-2300-8502
146	Abhiman S	0000-0003-4761-4176
147	Kletzin A	NULL
148	Basturea G	NULL
149	Krauss V	0000-0002-2868-8367
150	Dorn R	NULL
151	Riano-Pachon DM	0000-0001-9803-3465
152	Laursen BS	NULL
153	Wigneshweraraj SR	NULL
154	Buck M	NULL
155	Sangrador A	0000-0001-6688-429X
156	Guo JH	0000-0003-4405-3959
157	Glass NL	0000-0002-4844-2890
158	Lehmann M	NULL
159	Ulrich L	NULL
160	Zhulin IB	0000-0002-6708-5323
161	Galperin MY	0000-0002-2265-5572
162	Andreeva A	NULL
163	Murphy T	NULL
164	Garcia E	NULL
165	Murzin A	NULL
166	Lee SC	0000-0002-0504-0859
167	Andreas P	NULL
168	Nicot S	NULL
169	Barkan A	0000-0003-3049-2838
170	Carstens EB	NULL
171	Rainey P	0000-0003-0879-5795
172	Myerscough N	NULL
173	Rodionov D	0000-0002-0939-390X
174	Macek P	NULL
175	Gauthier C	NULL
176	Wilbrey A	0000-0002-5399-7997
177	Artzt K	NULL
178	Mesyanzhinov VV	NULL
179	Westerman BA	0000-0002-9898-9616
180	Poutsma A	NULL
181	Steegers E	0000-0001-6658-9274
182	Oudejans CBM	0000-0003-0717-4946
183	Adindla S	NULL
184	Szurmant H	NULL
185	Hyvonen M	0000-0001-8683-4070
186	Pietrokovski S	0000-0001-8573-5863
187	Mitter R	NULL
188	Fitzgerald S	NULL
189	Williams W	NULL
190	Doliana R	0000-0002-8324-7564
191	Watanabe Y	NULL
192	Liu XH	NULL
193	He QY	NULL
194	Collyer C	0000-0002-6854-9310
195	Mello LV	0000-0002-8632-1678
196	Merchant S	0000-0002-2594-509X
197	Hargrove JL	NULL
198	Stogios PJ	0000-0001-8663-1425
200	Thanbichler M	0000-0002-1303-1442
201	Groocock L	NULL
202	Bakolitsa C	NULL
203	Ebersberger I	0000-0001-8187-9253
204	Wu X	NULL
205	Lai X	NULL
206	Rossi R	NULL
207	Novatchkova M	NULL
208	Schubert WD	0000-0003-4998-519X
209	Myung-il K	NULL
210	Garcia Lopez E	NULL
211	Schmitt HD	0000-0001-6152-2716
212	Robertson H	NULL
213	Zwieb C	0000-0001-5695-6675
214	Rosenblad MA	0000-0002-4077-7821
215	Borziak K	0000-0001-8126-9690
216	Chahwan C	NULL
217	Roth A	0000-0002-5975-0573
218	Daub J	0000-0001-6022-563X
219	Lonsdale D	NULL
220	Costanzo M	NULL
221	Pilcher K	NULL
222	Vasta V	0000-0002-8148-1795
223	Hoof I	NULL
224	Baines AJ	0000-0003-3068-7811
225	Hildebrand JD	0000-0002-6173-7052
226	Balaji S	NULL
227	Hentges P	NULL
228	Doherty A	0000-0002-6370-1109
229	Steenbakkers P	NULL
230	Urbanowicz B	NULL
231	KOGs	NULL
232	COGs	NULL
233	Linder T	0000-0001-5365-0494
234	Yang H	NULL
235	Thomas JH	0000-0002-6256-4536
236	Thorstensen T	0000-0001-6430-3578
237	Hartsuiker E	NULL
238	Buljan M	0000-0001-8101-8197
239	Fushinobu S	0000-0003-1346-6435
240	Tolvanen M	0000-0003-3434-7646
241	Protasio A	0000-0003-1723-800X
242	FIGfams	NULL
243	Naumoff D	NULL
244	Ginalski K	NULL
245	Gunasekaran P	0000-0002-6852-528X
246	Bonnefont J	NULL
247	Tate JG	0000-0002-8315-6574
248	Galperin M	NULL
249	Ranganathan S	0000-0002-8290-813X
250	Wahls W	0000-0002-1338-1610
251	Assefa S	0000-0003-2178-533X
252	Cooper EC	0000-0003-3672-8442
253	Pallas J	NULL
254	Gavin OL	NULL
255	Overmyer K	0000-0002-7398-3453
256	Wouters M	0000-0002-2121-912X
257	Hardies SC	NULL
258	Gardner P	0000-0002-7808-1213
259	Borovok I	0000-0003-1602-4499
260	Masci AM	0000-0003-1940-6740
261	Zenonos ZA	0000-0002-8646-8127
262	Sazer S	NULL
263	Ellrott K	0000-0002-6573-5900
264	Dibrova DV	NULL
265	Mulkidjanian AY	0000-0001-5844-3064
266	Karlin D	0000-0002-3033-7013
267	Aldam G	0000-0003-3039-8438
268	Jackson A	NULL
269	Fey P	NULL
270	PIRSF	NULL
271	Nakjang S	NULL
272	Hirt RP	NULL
273	Page R	0000-0003-2151-8012
274	Weichenberger CX	0000-0002-2176-0274
275	D'Osualdo A	NULL
276	Wahab A	0000-0002-2730-5547
277	Serrano P	0000-0001-6197-9118
278	Geralt M	NULL
279	Wuthrich K	NULL
280	Mohanty B	NULL
281	Horst R	NULL
282	Godzik A	0000-0002-2425-852X
283	Woodcraft BJ	NULL
284	Jaroszewski L	NULL
285	Greenwald J	0000-0002-9448-4821
286	Woodcroft B	NULL
287	Stergiopoulos I	0000-0002-2368-6119
288	Podbilewicz B	0000-0002-0411-4182
289	Hetherington K	NULL
290	de Souza RF	0000-0002-5284-4630
291	Rask T	NULL
292	De Vivo M	0000-0003-4022-5661
293	Power PM	NULL
294	Chang Y	0000-0002-2418-3433
295	Das D	NULL
296	Williams RS	0000-0002-4610-8397
297	Debuchy R	NULL
298	Llagostera M	0000-0001-8177-8321
299	Mitchell A	0000-0001-8655-7966
300	Dyrka W	0000-0002-2683-077X
301	Upadhyay A	NULL
302	Wilkins M	NULL
303	Heinz E	0000-0003-4413-3756
304	Jeffryes M	0000-0001-9868-6271
305	Crecy-Lagard V	0000-0002-9955-3785
306	Smart A	0000-0002-6965-5633
307	Lafita A	0000-0003-1549-3162
309	Potts J	NULL
316	Paladin L	NULL
317	Whelan F	0000-0002-0791-6850
318	Paladin L	0000-0003-0011-9397
319	Beja O	NULL
320	Piovesan D	0000-0001-8210-2390
321	Chuguransky S	0000-0002-0520-0736
322	Cock JM	0000-0002-2650-0383
325	Moenttinen H	0000-0003-2461-0690
326	Williams LS	0000-0001-5551-8526
327	Fragoso S	0000-0001-7018-3891
328	Brahma R	0000-0003-1802-3430
329	Montero H	0000-0001-8590-6394
330	Bellieny-Rabelo D	0000-0003-2544-7899
331	Lapin D	0000-0001-9591-3950
332	Bhandari DD	0000-0002-7666-6410
333	Varrot A	0000-0001-6667-8162
335	Wang M	0000-0001-5201-0655
336	Brangulis K	0000-0003-0757-7462
337	Wuster A	0000-0003-4162-5931
338	Mayer C	0000-0003-4731-4851
339	Pfeiffer F	0000-0003-4691-3246
341	Davey NE	0000-0001-6988-4850
342	Werner ER	0000-0003-1948-3391
343	Price M	0000-0002-4251-0362
344	Monzon V	0000-0001-7125-6212
345	Snel B	0000-0002-5804-8547
346	Rivard N	0000-0003-3764-5438
347	Paysan-Lafosse T	0000-0001-5663-0894
348	0000-0002-6982-4660	NULL
349	Nishii K	0000-0001-8141-8908
350	Moeller M	NULL
351	Iida H	0000-0002-3986-2615
352	Barringer R	0000-0002-0948-3761
353	Martin R	0000-0002-4507-915X
354	Ma S	0000-0003-3954-9327
355	Bioteau A	0000-0003-0284-4891
356	Gumerov V	0000-0003-1670-7679
357	Kovalev K	0000-0002-2229-181X
358	Hameleers L	0000-0002-8132-3500
359	Faure R	0000-0002-5107-9009
360	Terrapon N	0000-0002-3693-6017
361	Hakulinen N	0000-0003-4471-7188
362	Deuss P	0000-0002-2254-2500
363	Master E	0000-0002-6837-9817
364	Jurak E	0000-0003-4253-4556
